<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Кнопка добавления машины -->
    <Button
        android:id="@+id/addCarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Car" />

    <!-- Кнопка фильтрации автомобилей -->
    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter" />

    <!-- Кнопка возврата к полному списку -->
    <Button
        android:id="@+id/resetFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show All Cars"
        android:visibility="gone" />

    <!-- Кнопка сортировки по цене -->
    <Button
        android:id="@+id/sortByPriceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By Price" />


    <!-- RecyclerView для отображения списка автомобилей -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
